# PostgreSQL configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=new_user
POSTGRES_PASSWORD=new_password
PG_HOST=0.0.0.0
PG_PORT=5432
PG_SSLMODE=disable

PG_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:${PG_PORT}/${POSTGRES_DB}?sslmode=${PG_SSLMODE}

# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
